{
  "AppSelfUrl": "https://localhost:44358/",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=OrderCenter_Main;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "AuthServer": {
    "Authority": "https://localhost:44358/",
    "ApiName": "OrderCenter"
  },
  "IdentityServer": {
    "Clients": {
      "OrderCenter_Web": {
        "ClientId": "OrderCenter_Web",
        "RootUrl": "https://localhost:44398/"
      },
      "OrderCenter_ConsoleTestApp": {
        "ClientId": "OrderCenter_ConsoleTestApp"
      }
    }
  }
}